<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AFHIMNA</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
      background-color: #000;
      color: #fff;
      font-family: 'Roboto', sans-serif;
    }

    .container {
      text-align: center;
      padding: 30px;
    }

    .profile-caption {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .description {
      font-size: 18px;
      max-width: 600px;
      margin-bottom: 20px;
    }

    .link-container {
      display: flex;
      flex-direction: column; /* Mengatur susunan dari atas ke bawah */
      align-items: center; /* Mengatur agar tombol berada di tengah */
    }

    .link-button {
      margin: 10px;
      padding: 15px 30px;
      text-decoration: none;
      color: #000;
      background-color: #fff;
      border: 2px solid #fff;
      border-radius: 5px;
      font-size: 18px;
      transition: background-color 0.3s, color 0.3s, transform 0.3s;
      min-width: 150px;
    }

    .link-button:hover {
      background-color: #000;
      color: #fff;
      transform: translateY(-3px);
      box-shadow: 0 4px 8px rgba(255, 255, 255, 0.3);
    }

    .profile-image {
      margin: 20px auto;
      border-radius: 50%;
      width: 250px;
      height: 250px;
      transition: opacity 0.3s;
    }

    .profile-image:hover {
      opacity: 0.8;
    }

    .additional-info {
      margin-top: 20px;
      font-size: 16px;
    }

    .social-icons {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .social-icon {
      margin: 0 10px;
    }

    .social-icon img {
      width: 50px;
      height: 50px;
      opacity: 0.8;
      transition: opacity 0.3s;
    }

    .social-icon img:hover {
      opacity: 1;
    }

    @media screen and (max-width: 600px) {
      .link-button {
        padding: 12px 20px;
        font-size: 14px;
        min-width: 120px;
      }

      .profile-image {
        width: 150px;
        height: 150px;
      }
    }
  </style>
</head>
<body>

<div class="container">
  <p class="profile-caption">Eleng yo</p>
  <p class="description">moco yasin fadlilah, Wirid, dungakno gurune</p>

  <div class="link-container">
    <a href="https://afhimna.github.io/durasi/" class="link-button">Waktu berlalu</a>
    <a href="https://afhimna.github.io/lebaran/" class="link-button">lebaran</a>
    <a href="https://afhimna.github.io/balek" class="link-button">Hari aktif</a>
  </div>

  <div>
    <p class="additional-info">eleng yo</p>
    <div class="social-icons">
      <div class="social-icon">
        <a href="https://www.instagram.com/umarhamdan_a/" target="_blank"><img src="https://i.ibb.co/GJQLx7r/instagram-logo.png" alt="Instagram"></a>
      </div>
      <div class="social-icon">
        <a href="https://wa.me/62859106771139" target="_blank"><img src="https://i.ibb.co/fH3g5XW/whatsapp-logo.png" alt="WhatsApp"></a>
      </div>
      <div class="social-icon">
        <a href="https://t.me/AFHIMNA" target="_blank"><img src="https://i.ibb.co/2tMtmy1/telegram-logo.png" alt="Telegram"></a>
      </div>
    </div>
  </div>

</div>

</body>
</html>
